# KhaptaPharma

./: README.md
PharmaApp/: PharmaApp.sln
PharmaApp/PharmaApp/: App.xaml  App.xaml.cs  ApplicationData.cs  Autorisation.cs  CategorieMedicament.cs  Crud.cs  DataAccess.cs  MainWindow.xaml  MainWindow.xaml.cs  Maladie.cs  Medicament.cs  PharmaApp.csproj  PharmaApp_crnovo0z_wpftmp.csproj  PharmaApp_tryzfgal_wpftmp.csproj
