<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fotoram.io%282%29.jpg" />
    <None Remove="pill-line.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fotoram.io(2).jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Update="covid-line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="pill-line.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
